# Pre-commit
# @see http://pre-commit.com/
- repo: https://github.com/pre-commit/pre-commit-hooks.git
  sha: v0.9.3
  hooks:
  - id: check-yaml
    files: \.(yaml|yml)$
    stages: [commit]
    exclude: ^(vendor/|docroot/core/|docroot/vendor/|docroot/sites/default/default|docroot/sites/default/example|docroot/modules/contrib/|docroot/themes/contrib/|docroot/sites/\w+/files/|docroot/themes/custom/\w+/node_modules/|docroot/themes/custom/\w+/libraries/)
# @see http://code.hootsuite.com/using-yelps-pre-commit-hooks/
- repo: https://github.com/digitalpulp/pre-commit-php.git
  sha: 1.3.0
  hooks:
  - id: php-lint-all
    files: \.(php|module|inc|install|profile|theme)$
    stages: [commit]
    exclude: ^(vendor/|docroot/core/|docroot/vendor/|docroot/libraries/|docroot/sites/default/default|docroot/sites/default/example|docroot/modules/contrib/|docroot/themes/contrib/|docroot/sites/\w+/files/|docroot/themes/custom/\w+/node_modules/|docroot/themes/custom/\w+/libraries/|docroot/themes/custom/\w+/js/\w\.min.js/)
  - id: php-cs
    stages: [commit]
    files: \.(php|module|inc|install|profile|theme)$
    args: [--standard=./phpcs.xml]
- repo: git://github.com/pre-commit/mirrors-eslint
  rev: v5.7.0
  hooks:
    - id: eslint
      exclude: ^(scripts/js|acquia-utils|vendor/|docroot/core/|docroot/vendor/|docroot/libraries/|docroot/sites/default/default|docroot/sites/default/example|docroot/libraries/|docroot/modules/contrib/|docroot/modules/custom/\w+/js/\w+\.min\.js|docroot/themes/contrib/|docroot/sites/\w+/files/|docroot/themes/custom/\w+/node_modules/|docroot/themes/custom/\w+/libraries/|docroot/themes/custom/\w+/js/\w+\.min\.js|docroot/themes/custom/\w+/Gruntfile\.js|ansible/roles/xhprof|docroot/modules/custom/monroe_core/js/Mobi.js)
      stages: [commit]
      additional_dependencies:
        - eslint
        - prettier
        - eslint-config-airbnb
        - eslint-plugin-import
        - eslint-plugin-jsx-a11y
        - eslint-plugin-react
        - eslint-plugin-prettier
        - eslint-config-prettier
