name: Form Mode Manager
description: 'Provide an API to use Form modes.'
type: module
# core: 8.x
package: Fields
configure: form_mode_manager.admin_settings
dependencies:
  - drupal:field

# Information added by Drupal.org packaging script on 2018-11-16
version: '8.x-2.0-rc3'
core: '8.x'
project: 'form_mode_manager'
datestamp: 1542398010
