jquery-easing:
  js:
    js/jquery-easing-1.3.js: {}
  dependencies:
    - core/jquery

jquery-touch-swipe:
  js:
    js/jquery.touchSwipe.min.js: {minified: true}
  dependencies:
    - core/jquery

custom-js:
  js:
    js/main.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - shury/jquery-nav

jquery-form:
  js:
    js/jquery.form.js: {}
  dependencies:
    - core/jquery

input-fields:
  js:
    js/input.fields.js: {}
  dependencies:
    - core/drupal
    - core/jquery

preloader:
  js:
    js/preloader.js: {}
  dependencies:
    - core/drupal
    - core/jquery

bootstrap:
  css:
    theme:
      css/bootstrap.min.css: {}
  js:
    js/bootstrap.min.js: {}
  dependencies:
    - core/jquery

jquery-fancybox-pack:
  css:
    theme:
      css/jquery.fancybox.css: {}
  js:
    js/jquery.fancybox.pack.js: {}
  dependencies:
    - core/jquery

jquery-flexslider:
  css:
    theme:
      css/flexslider.css: {}
  js:
    js/jquery.flexslider-min.js: {}
  dependencies:
    - core/jquery
    - shury/jquery-touch-swipe

jquery-nav:
  js:
    js/jquery.nav.js: {}
  dependencies:
    - core/jquery

jquery-magnific-popup:
  css:
    theme:
      css/magnific-popup.css: {}
  js:
    js/jquery.magnific-popup.min.js: {}
  dependencies:
    - core/jquery

jquery-custom:
  remote: https://github.com/jquery/jquery
  version: "1.12.4"
  license:
    name: MIT
    url: https://github.com/jquery/jquery/blob/2.2.4/LICENSE.txt
    gpl-compatible: true
  js:
    js/jquery-1.12.4.min.js: { minified: true, weight: -20 }

slideshow:
  js:
    js/slideshow.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/modernizr

video:
  js:
    js/video.js: {}
  dependencies:
    - core/jquery

bootstrap-datepicker:
  css:
    theme:
      css/bootstrap-datepicker3.min.css: {}

contact:
  css:
    theme:
      css/contact.css: {}

font-awesome:
  css:
    theme:
      css/font-awesome.min.css: {}

reset:
  css:
    theme:
      css/reset.css: {}

responsive:
  css:
    theme:
      css/responsive.css: {}

styles:
  css:
    theme:
      css/styles.css: {}

custom-css:
  css:
    theme:
      assets/css/main.css: {}

growl:
  css:
    theme:
      /libraries/jquery-growl/stylesheets/jquery.growl.css: {}
  js:
    /libraries/jquery-growl/javascripts/jquery.growl.js: {}

growl-drupal-alert:
  js:
    assets/growl-drupal-alert.legacy.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - shury/growl
