display:
  default:
    display_title: Основной
    display_options:
      exposed_form:
        options:
          submit_button: Применить
          reset_button_label: Сбросить
          exposed_sorts_label: 'Сортировать по'
          sort_asc_label: 'По возрастанию'
          sort_desc_label: 'По убыванию'
      pager:
        options:
          tags:
            previous: ‹‹
            next: ››
            first: '« Первая'
            last: 'Последняя »'
          expose:
            items_per_page_label: 'Элементов на страницу'
            items_per_page_options_all_label: '- Все -'
            offset_label: Пропустить
      fields:
        node_bulk_form:
          action_title: Действие
        title:
          label: Заголовок
          separator: ', '
        uid:
          label: Автор
          separator: ', '
        created:
          separator: ', '
        changed:
          label: 'Дата обновления'
          separator: ', '
        status:
          label: Опубликовано
          separator: ', '
        edit_node:
          label: Редактировать
          text: изменить
      filters:
        status:
          expose:
            label: Опубликовано
        uid:
          expose:
            label: Автор
        combine:
          expose:
            label: Содержит
        type:
          expose:
            label: Тип
