charts_default_settings:
  library: c3
  type: area
  title: ''
  colors:
    - '#000000'
    - '#000000'
    - '#000000'
    - '#000000'
    - '#000000'
    - '#000000'
    - '#000000'
    - '#000000'
    - '#000000'
    - '#000000'
  title_position: ''
  tooltips: ''
  data_labels: ''
  data_markers: 'FALSE'
  legend_position: ''
  background: ''
  three_dimensional: 0
  polar: 0
  width: ''
  width_units: ''
  height: ''
  height_units: ''
  max: ''
  min: ''
  green_from: ''
  green_to: ''
  yellow_from: ''
  yellow_to: ''
  red_from: ''
  red_to: ''
  xaxis_title: ''
  xaxis_labels_rotation: '0'
  yaxis_title: ''
  yaxis_min: ''
  yaxis_max: ''
  yaxis_prefix: ''
  yaxis_suffix: ''
  yaxis_decimal_count: ''
  yaxis_labels_rotation: '0'
langcode: uk
