uuid: 79ceec13-89c2-44f6-97e4-a9017ffbf830
langcode: uk
status: true
dependencies:
  config:
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_image
    - image.style.thumbnail
    - media.type.image
  module:
    - focal_point
_core:
  default_config_hash: gq3bovy8uSTqVRHoDwFOwJfaaAzyEE8Hzjk-CkPG4uU
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_caption:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_media_image:
    settings:
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_focal_point
    weight: 0
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  created: true
  name: true
  path: true
  status: true
  uid: true
