module:
  admin_theme: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  allowed_formats: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  charts: 0
  charts_c3: 0
  ckeditor: 0
  config: 0
  config_filter: 0
  config_translation: 0
  contextual: 0
  crop: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dp_twig_helper: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  entity_reference_revisions: 0
  field: 0
  field_formatter: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_mdm: 0
  file_mdm_exif: 0
  filter: 0
  focal_point: 0
  form_mode_manager: 0
  google_analytics_reports: 0
  google_analytics_reports_api: 0
  help: 0
  i4w_twig_helper: 0
  image: 0
  imagemagick: 0
  inline_entity_form: 0
  language: 0
  layout_discovery: 0
  link: 0
  link_attributes: 0
  locale: 0
  mailsystem: 0
  media: 0
  media_entity_browser: 0
  media_entity_browser_media_library: 0
  media_library: 0
  menu_ui: 0
  metatag: 0
  metatag_mobile: 0
  metatag_open_graph: 0
  module_filter: 0
  node: 0
  notification: 0
  options: 0
  page_manager: 0
  page_manager_ui: 0
  panels: 0
  path: 0
  path_alias: 0
  r4032login: 0
  rabbit_hole: 0
  rdf: 0
  recaptcha: 0
  redirect: 0
  redirect_404: 0
  responsive_image: 0
  responsive_preview: 0
  rh_media: 0
  rh_node: 0
  rh_user: 0
  schema_article: 0
  schema_metatag: 0
  schema_organization: 0
  schema_person: 0
  schema_review: 0
  schema_web_page: 0
  schema_web_site: 0
  search_api: 0
  sendgrid_integration: 0
  simple_sitemap: 0
  system: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  total_control: 0
  twig_tweak: 0
  update: 0
  user: 0
  varbase_total_control: 0
  video_embed_field: 0
  video_embed_media: 0
  views_ui: 0
  webform: 0
  webform_ui: 0
  yoast_seo: 0
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  shury: 0
  claro: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: uk
