uuid: b2ee9bac-fe47-4a2a-b6f9-862434519d5f
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.video_browser
    - field.field.paragraph.video_embed.field_media_video
    - paragraphs.paragraphs_type.video_embed
  module:
    - entity_browser
id: paragraph.video_embed.default
targetEntityType: paragraph
bundle: video_embed
mode: default
content:
  field_media_video:
    type: entity_browser_entity_reference
    weight: 0
    settings:
      entity_browser: video_browser
      field_widget_display: label
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_edit: false
      field_widget_replace: false
      field_widget_display_settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
