uuid: d8b6275c-e4d7-4204-a4dd-5c2706e15bd1
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.carousel_item.field_link
    - field.field.paragraph.carousel_item.field_media_image
    - field.field.paragraph.carousel_item.field_plain_text
    - paragraphs.paragraphs_type.carousel_item
  module:
    - link
id: paragraph.carousel_item.default
targetEntityType: paragraph
bundle: carousel_item
mode: default
content:
  field_link:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_media_image:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_plain_text:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
