uuid: 01ce226f-4a83-4d60-ae3d-9bad6058559b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic.metatag
field_name: metatag
entity_type: block_content
bundle: basic
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
