uuid: 7423b51a-d0fe-4d38-9e78-f86adfb54c89
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video.field_media_video_file
    - image.style.medium
    - media.type.video
  module:
    - image
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_video_file: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
