uuid: 77d503dd-05f4-494c-b426-8093898af1ed
langcode: ru
status: true
dependencies:
  config:
    - node.type.article
id: node.article.created
field_name: created
entity_type: node
bundle: article
label: 'Время создания'
description: 'Время создания материала.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
