uuid: 50e48d40-db05-4a34-a081-c10a855f541e
langcode: uk
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embed
    - entity_browser.browser.ckeditor
  module:
    - entity_embed
    - media
_core:
  default_config_hash: uDFr71znDwk7GjuKOoGMVNXOEuC0_cse0NdhYARcWu0
label: 'Media Entity Embed'
id: media_entity_embed
type_id: entity
type_settings:
  entity_type: media
  bundles: {  }
  display_plugins:
    - 'view_mode:media.embed'
  entity_browser: ckeditor
  entity_browser_settings:
    display_review: true
icon_uuid: null
