uuid: 5a26ff28-213d-460a-93cb-86bdb5c77b09
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_items
    - paragraphs.paragraphs_type.contact_form
    - paragraphs.paragraphs_type.contact_us_bottom_blocks
  module:
    - entity_reference_revisions
id: paragraph.contact_form.field_paragraph_items
field_name: field_paragraph_items
entity_type: paragraph
bundle: contact_form
label: 'Bottom blocks'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      contact_us_bottom_blocks: contact_us_bottom_blocks
    target_bundles_drag_drop:
      contact_us_bottom_blocks_item:
        weight: 58
        enabled: false
      4_cards_over_video:
        weight: 59
        enabled: false
      4_cards_over_video_item:
        weight: 60
        enabled: false
      carousel:
        weight: 61
        enabled: false
      carousel_item:
        weight: 62
        enabled: false
      chapter_header:
        weight: 63
        enabled: false
      circles_with_images:
        weight: 64
        enabled: false
      circles_with_images_item:
        weight: 65
        enabled: false
      column_width_feature:
        weight: 66
        enabled: false
      contact_form:
        weight: 67
        enabled: false
      contact_us_bottom_blocks:
        enabled: true
        weight: 68
      contact_us_header:
        weight: 69
        enabled: false
      cta_bar:
        weight: 70
        enabled: false
      featured_event:
        weight: 71
        enabled: false
      featured_news_article:
        weight: 72
        enabled: false
      fifty_fifty_cta_card:
        weight: 73
        enabled: false
      fifty_fifty_cta_card_item:
        weight: 74
        enabled: false
      four_image_card_item:
        weight: 75
        enabled: false
      four_image_cards:
        weight: 76
        enabled: false
      full_width_carousel:
        weight: 77
        enabled: false
      full_width_carousel_item:
        weight: 78
        enabled: false
      global_search:
        weight: 79
        enabled: false
      hero_carousel:
        weight: 80
        enabled: false
      hero_carousel_item:
        weight: 81
        enabled: false
      image_text_split:
        weight: 82
        enabled: false
      intro_text:
        weight: 83
        enabled: false
      landing_hero:
        weight: 84
        enabled: false
      links_list:
        weight: 85
        enabled: false
      local_navigation_hero:
        weight: 86
        enabled: false
      location_card_item:
        weight: 87
        enabled: false
      location_cards:
        weight: 88
        enabled: false
      news_events_header:
        weight: 89
        enabled: false
      person_card_item:
        weight: 90
        enabled: false
      person_cards:
        weight: 91
        enabled: false
      program_details:
        weight: 92
        enabled: false
      program_details_item:
        weight: 93
        enabled: false
      quick_tab_item:
        weight: 94
        enabled: false
      quick_tabs:
        weight: 95
        enabled: false
      rich_text:
        weight: 96
        enabled: false
      section_title:
        weight: 97
        enabled: false
      side_tab_carousel:
        weight: 98
        enabled: false
      side_tab_carousel_item:
        weight: 99
        enabled: false
      social_link_item:
        weight: 100
        enabled: false
      social_links:
        weight: 101
        enabled: false
      spacer_blocker:
        weight: 102
        enabled: false
      story_quote_and_cta:
        weight: 103
        enabled: false
      tab_links:
        weight: 104
        enabled: false
      text_header:
        weight: 105
        enabled: false
      three_across_card_item:
        weight: 106
        enabled: false
      three_across_cards:
        weight: 107
        enabled: false
      three_across_featured_images:
        weight: 108
        enabled: false
      video_embed:
        weight: 109
        enabled: false
      video_header:
        weight: 110
        enabled: false
      views_reference:
        weight: 111
        enabled: false
      views_reference_events_landing:
        weight: 112
        enabled: false
      views_reference_news_landing:
        weight: 113
        enabled: false
      webform:
        weight: 114
        enabled: false
field_type: entity_reference_revisions
