uuid: 11408db9-d249-4297-9efa-9ad53917123b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer
    - field.storage.block_content.body
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_html: basic_html
    event_basic_html: '0'
    headline: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: block_content.footer.body
field_name: body
entity_type: block_content
bundle: footer
label: Description
description: ''
required: true
translatable: true
default_value:
  -
    summary: ''
    value: "<p><strong>Restaurant Berghoef</strong><br />\r\n114 Prospect Park West, 6th Street<br />\r\nBrooklyn, N.Y.</p>\r\n"
    format: basic_html
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
