uuid: 1de965b0-446a-4e0e-8b6f-0ab8ac992fbd
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_title
field_name: field_title
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
