uuid: 903c8525-728d-47c5-8f09-5a76691aa9b4
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_media_video
field_name: field_media_video
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
