uuid: 6c5a618d-cb6a-4695-905b-eb2247b45e3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.contact_us_bottom_blocks_item
id: paragraph.contact_us_bottom_blocks_item.field_title
field_name: field_title
entity_type: paragraph
bundle: contact_us_bottom_blocks_item
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
