uuid: 0d656b97-eadb-439f-a0bc-f39e2d19de21
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_form
    - paragraphs.paragraphs_type.contact_form
    - webform.webform.contact_us_form
  module:
    - webform
id: paragraph.contact_form.field_form
field_name: field_form
entity_type: paragraph
bundle: contact_form
label: Form
description: ''
required: true
translatable: false
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: 9bd9b93f-31a3-4f4a-bb0c-38443f206620
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
