uuid: b5ae117a-f3ce-4cc2-808d-ede7d01d1983
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_caption
field_name: field_caption
entity_type: media
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
