form_modes:
  node:
    to_exclude: {  }
  user:
    to_exclude:
      register: register
  commerce_order_item:
    to_exclude:
      add_to_cart: add_to_cart
langcode: uk
_core:
  default_config_hash: oS5Qfo4ThgQoDFRG6QjffXGPQFwPKc3CAj6tzbNEN4Q
