uuid: e794ad04-8b17-4d66-8fca-9d4401c97963
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 1_1_1440x1440
label: '1:1 (1440x1440)'
effects:
  64e0a7dc-773b-4022-9d65-1d238577bd1c:
    uuid: 64e0a7dc-773b-4022-9d65-1d238577bd1c
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1440
      height: 1440
      crop_type: focal_point
