uuid: 94bcdd22-40b4-42fc-9649-e1354af05455
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: '10_26_1_1600_156'
label: '10.26:1 (1600*156)'
effects:
  1f29362d-6565-4e6c-98a3-4fd41315f056:
    uuid: 1f29362d-6565-4e6c-98a3-4fd41315f056
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1600
      height: 156
      crop_type: focal_point
