uuid: 0ef93613-d10a-4ae0-8e36-fbb6bb3ad3aa
langcode: uk
status: true
dependencies: {  }
id: video
label: Video
description: ''
source: video_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_file
field_map:
  name: name
