uuid: fffd1a8f-5666-4771-8770-8c35400bc0ed
langcode: uk
status: false
dependencies: {  }
_core:
  default_config_hash: MvQPTbQx0Vxwy0ordSHyixdZmLCMpvMdLD69dlwkrKc
id: user
label: Користувач
tags:
  title: '[user:display-name] | [site:name]'
  canonical_url: '[user:url]'
  description: '[site:name]'
