uuid: 09600517-0c76-4e86-887a-a11a2de9dc31
langcode: uk
status: true
dependencies: {  }
_core:
  default_config_hash: pj2LJUXR2Dhdq155xqCz7-s4L4nSVlf2RgtfBkkFmRc
id: total_control_dashboard
label: 'Total Control dashboard'
description: 'Total Control administrative dashboard.'
use_admin_theme: true
path: /admin/dashboard
access_logic: and
access_conditions: {  }
parameters: {  }
