uuid: cee3a61b-e2d0-4056-83c9-b12ce2984306
langcode: en
status: true
dependencies:
  config:
    - image.style.10_26_1_1600_156
    - image.style.4_81_1_750_156
id: cta_bar
label: 'CTA Bar'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 51vw
      sizes_image_styles:
        - '10_26_1_1600_156'
        - '4_81_1_750_156'
breakpoint_group: responsive_image
fallback_image_style: '4_81_1_750_156'
