uuid: 8b6c0b58-4dfa-48ce-ae4d-efc29c2b699c
langcode: en
status: true
dependencies:
  config:
    - image.style.16_9_1600x900
    - image.style.16_9_320x180
    - image.style.16_9_960x540
_core:
  default_config_hash: 2vwuFemgPEdiWUrKqpyUeIRpoDdINxY3EvI4NQqRf5w
id: 16_9_full
label: '16:9 Full'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - 16_9_1600x900
        - 16_9_320x180
        - 16_9_960x540
breakpoint_group: responsive_image
fallback_image_style: 16_9_320x180
